{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=minimal_apitest;Uid=root;Pwd=ToyotaSupra2024;"
  },
  "Jwt": "minimal-api-utilizando-dotnet"
}
